sonar.projectKey=go-project
sonar.projectName=go-project

sonar.host.url=http://localhost:9000
sonar.token=squ_52c885a3a335bbd29adad2879a0b042b23052865

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out
